@font-face {
  font-family: 'AudioPlayer-UI';
  src: url('AudioPlayer-UI.eot');
  src: url('AudioPlayer-UI.eot?#iefix') format('embedded-opentype'),
       url('AudioPlayer-UI.woff') format('woff'),
       url('AudioPlayer-UI.ttf') format('truetype'),
       url('AudioPlayer-UI.svg#AudioPlayer-UI') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ajs-play-control span:after,
.ajs-volume-control div:after,
.ajs-spinner {
  font-family: "AudioPlayer-UI";
  text-shadow:none;
  line-height: 26px;
  color: #595959;
  text-align:center;
  font-size: 18px;
}

.audio-js-box audio{width:0;height:0;display:block;}
.audio-js-box.ajs-ios audio{width:360px;height:3em;}

.audio-js-box {
	position:relative;
	margin:0 0 1em;
	width:81px;
	color:#636363;
  font:11px "Lucida Grande",Lucida,Verdana,sans-serif;
	height:24px;
}
.audio-js-box.ajs-playing, .audio-js-box.open-at-start{width:360px;}
.audio-js-box,.audio-js-box.ajs-playing {
  -webkit-transition:width 0.15s ease;
     -moz-transition:width 0.15s ease;
       -o-transition:width 0.15s ease;
          transition:width 0.15s ease;
}
.ajs-controls {
	display:block;
	margin:0;
	width:100%;
	height:24px;
	left:0;
	right:0;
	bottom:0;
	background-color:#E5E5E5;
	-webkit-border-radius:4px;
	        border-radius:4px;
	-webkit-transition:opacity 0.5s linear;
	   -moz-transition:opacity 0.5s linear;
	     -o-transition:opacity 0.5s linear;
	        transition:opacity 0.5s linear;
}
.ajs-controls div{margin:0;height:24px;top:0;}

/* --- Play Button --- */
.ajs-play-control {
	position:absolute;
	z-index:20;
	margin-left:0;
	width:40px;
	left:auto;
	right:0;
	background-color:#B4B4B4;
	cursor:pointer !important;
  text-align:center;
}
.ajs-play-control span {
  margin: 0 auto;
  display:block;
  width: 20px;
}

.ajs-play-control span:after{content: "o";}
.ajs-playing .ajs-play-control span:after{content: "p";}

.ajs-play-control:hover{background-color:#999;}
.ajs-play-control:hover span:after{color:#eee;}

/* --- END Play Button --- */


/* --- Volume Control --- */
.ajs-volume-control {
	position:absolute;
	width:40px;
	left:0;
	right:auto;
	background-color:#ccc;
	border-right:1px solid #E5E5E5;
}

.ajs-volume-control span{float:left;margin:0 2px 0 0;border-bottom:18px solid #555;}
.ajs-volume-control span:nth-child(1){border-bottom-width:3px;height:17px;margin-left:5px;}
.ajs-volume-control span:nth-child(2){border-bottom-width:6px;height:14px;}
.ajs-volume-control span:nth-child(3){border-bottom-width:9px;height:11px;}
.ajs-volume-control span:nth-child(4){border-bottom-width:12px;height:8px;}
.ajs-volume-control span:nth-child(5){border-bottom-width:15px;height:5px;}
.ajs-playing .ajs-volume-control{cursor:pointer !important;}
.ajs-playing .ajs-volume-control div {
  filter:alpha(opacity=100);
  -moz-opacity:1;
       opacity:1;
	-webkit-transition:opacity 0.15s linear;
	   -moz-transition:opacity 0.15s linear;
	     -o-transition:opacity 0.15s linear;
	        transition:opacity 0.15s linear;
}
.ajs-volume-control div:after {
  content: "u";
  background-color:#ccc;
  filter:alpha(opacity=100);
  -moz-opacity:1;
       opacity:1;
}

.ajs-playing .ajs-volume-control div:after {
  filter:alpha(opacity=0);
  -moz-opacity:0;
       opacity:0;
}
.ajs-playing .ajs-volume-control span {
	border-bottom-color:#F2F2F2;
	width:4px;
	margin-right:3px;
}
.ajs-playing .ajs-volume-control span.ajs-volume-level-on{border-color:#666;}
/* --- END Volume Control --- */


/* --- Time Display --- */
.ajs-controls .ajs-time-control {
	position:relative;
  width:auto;
  height:15px;
	top:4px;
  right:47px;
  border-right:none;
	text-align:right;
	display:none;
}
.ajs-time-control span{display:none;}
.ajs-time-control .ajs-current-time-display{display:block;}
.ajs-playing .ajs-controls .ajs-time-control{display:block;}
/* --- END Time Display --- */


/* --- Progress Display --- */
.ajs-progress-control {
  position:absolute;
	right:44px;
	left:44px;
}
.ajs-progress-control .ajs-progress-holder {
  position:relative;
	height:15px;
  top:2px;
	background-color:#fff;
  border:1px solid #C0C0C0;
}
.ajs-paused .ajs-progress-control .ajs-progress-holder {
  max-width:0;
  -webkit-transition:max-width 0.15s ease;
     -moz-transition:max-width 0.15s ease;
       -o-transition:max-width 0.15s ease;
          transition:max-width 0.15s ease;
}
.ajs-paused.open-at-start .ajs-progress-control .ajs-progress-holder {
  max-width: 100%;
  -webkit-transition:none;
     -moz-transition:none;
       -o-transition:none;
          transition:none;
}
.ajs-progress-control .ajs-load-progress {
	position:absolute;
  z-index:2;
	max-width:100%;
  height:2px;
  top:17px;
  left:-1px;
	background:#00810B;
	border-color:#00810B;
  border-left:1px solid;
  border-right:1px solid;
}
.ajs-progress-control .ajs-play-progress {
  background:#D4D4D4;
  height:15px;
}
/* --- END Progess Display --- */

/* --- Spinner --- */
.ajs-spinner {
  display:block;
  position:absolute;
  width:39px;
  height:24px;
  z-index:1;
  margin:0;
  background-color: #ccc;
  font-size: 16px;
}

/* --- Description --- */
div.description {
  display:block;
	position:absolute;
  z-index:20;
  top:5px;
  right:84px;
	left:48px;
	font-size:11px;
  line-height:1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}


/* --- WP Player Right-to-Left Style (play button on left) --- */

	/* --- Play Button --- */
	.wp-rtl .ajs-play-control {
		right:auto;
		left:0;
		margin:0;
	}

	/* --- Volume Control --- */
	.wp-rtl .ajs-volume-control {
		right:0;
		left:auto;
		border-right:0;
		border-left:1px solid #E5E5E5;
		z-index:20;
	}
	.wp-rtl .ajs-volume-control,.wp-rtl .ajs-volume-control div {
		-webkit-transition:none;
		   -moz-transition:none;
		     -o-transition:none;
		        transition:none;
	}

	/* --- Spinner --- */
	.wp-rtl .ajs-spinner{right:0;}
/* --- END WP Player Right-to-Left Style --- */


/* --- Borders --- */
.ajs-play-control,.wp-rtl .ajs-volume-control,.wp-rtl .ajs-volume-control div,.wp-rtl .ajs-spinner {
	-webkit-border-radius:0;
	        border-radius:0;
	-webkit-border-top-right-radius:4px;
	        border-top-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	        border-bottom-right-radius:4px;
}

.ajs-volume-control,.ajs-volume-control div,.ajs-spinner,.wp-rtl .ajs-play-control {
	-webkit-border-radius:0;
	        border-radius:0;
		-webkit-border-top-left-radius:4px;
		        border-top-left-radius:4px;
		-webkit-border-bottom-left-radius:4px;
		        border-bottom-left-radius:4px;
}
/* --- END Borders --- */