<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Audio Test</title>

  <link rel="stylesheet" href="css/audio.css">

</head>

<body>
  <h1>HTML5 WP Audio Player</h1>
  
  <p>This project is a version of the awesome <a href="http://wpaudioplayer.com/standalone/">WordPress Audio Player</a> by <a href="http://www.1pixelout.net/">Martin Laine</a> for browsers that support HTML5&#8217;s <code>&lt;audio&gt;</code> tag, with fallback to the original WP Audio Player for browsers that don&#8217;t.</p>

  <p>Audio sample is <a href="http://palacecat.bandcamp.com/track/crookshanks">&#8220;Crookshanks&#8221; by Palace Cat</a>, via <a href="http://duplokat.tumblr.com/post/12695092003/geek-friday-ringtone">duplokat</a></p>
  
  <p><em>See the standalone <a href="http://wpaudioplayer.com/standalone/">WordPress Audio Player</a> page for information using and configuring the Flash player.</em></p>
  

  <h2>Standard</h2>

  <div class="audio-js-box wp-css">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>
  
  <hr>
  
  <h2>Standard (open at start)</h2>

  <div class="audio-js-box wp-css open-at-start">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>
  
  <hr>

  <h2>Right-to-Left (play button on left)</h2>

  <div class="audio-js-box wp-css wp-rtl">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>

  <hr>
  
  <h2>Right-to-Left (play button on left, open at start)</h2>

  <div class="audio-js-box wp-css wp-rtl open-at-start">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>

  <hr>

  <h2>The original Flash version</h2>

  <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer2" height="24" width="360">
    <param name="movie" value="WP-audio-player/player.swf">
    <param name="FlashVars" value="playerID=audioplayer2&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
    <param name="quality" value="high">
    <param name="menu" value="false">
    <param name="wmode" value="transparent">

     <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
  </object>

  <script src="js/audio.js"></script>

  <script>
    // Run the script on page load.

    // If using jQuery
    // $(function(){
    //   AudioJS.setup();
    // });

    // If using Prototype
    // document.observe("dom:loaded", function() {
    //   AudioJS.setup();
    // });

    // If not using a JS library
    // (function(){
    //   AudioJS.setup();
    // });

    // Since I'm calling this at the end of the HTML, I can probably get away
    // with executing the setup without waiting for a load event. 
    AudioJS.setup(false, {controlsAtStart: true});
  </script>
</body>
</html>